simLibName = "ShiftReg"
simCellName = "8-bit"
simViewName = "extracted"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "extracted" "schematic" "veriloga" "ahdl")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "extracted" "schematic" "veriloga" "ahdl")
simStopList = '("spectre")
simNetlistHier = t
