simulator lang=spectre
vdd (vdd! 0) vsource dc=3
V1 (S 0) vsource type=pulse val0=0 val1=3 delay=0 rise=0.05n fall=0.05n width=40n period=80n
V2 (B 0) vsource type=pulse val0=0 val1=3 delay=0 rise=0.05n fall=0.05n width=20n period=40n
V3 (A 0) vsource type=pulse val0=0 val1=3 delay=0 rise=0.05n fall=0.05n width=10n period=20n
V3 (D0 0) vsource type=pulse val0=0 val1=3 delay=40n rise=0.05n fall=0.05n width=10n period=20n
V3 (D1 0) vsource type=pulse val0=0 val1=3 delay=0 rise=0.05n fall=0.05n width=20n period=20n
V3 (D2 0) vsource type=pulse val0=0 val1=3 delay=40n rise=0.05n fall=0.05n width=20n period=20n
V3 (D3 0) vsource type=pulse val0=0 val1=3 delay=0 rise=0.05n fall=0.05n width=20n period=20n
V3 (D4 0) vsource type=pulse val0=0 val1=3 delay=40n rise=0.05n fall=0.05n width=20n period=20n
V3 (D5 0) vsource type=pulse val0=0 val1=3 delay=0 rise=0.05n fall=0.05n width=10n period=20n
V3 (D6 0) vsource type=pulse val0=0 val1=3 delay=40n rise=0.05n fall=0.05n width=10n period=20n
V3 (D7 0) vsource type=pulse val0=0 val1=3 delay=0 rise=0.05n fall=0.05n width=10n period=20n
