HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "5.10.41_USR5.053107"
"date" "4:33:21 AM, Sat May 21, 2016"
"design" "input.scs"
"analysis type" "info.primitives"
"analysis name" "primitives"
"analysis description" "Circuit Information"
"tolerance.relative" 0.00100000
TYPE
"primitive" STRUCT(
"model" STRING *
"oppoint" STRING *
"output" STRING *
"inst" STRING *
"region" STRING *
"terminals" STRING *
) PROP(
"key" "prim"
)
VALUE
"bsim3v3" "primitive" (
"type vtho vfb k1 k2 k3 k3b w0 nlx gamma1 gamma2 vbx vbm dvt0 dvt1 dvt2 dvt0w dvt1w dvt2w a0 b0 b1 a1 a2 ags keta vfbflag nsub nch ngate xj lint wint ll lln lw lwn lwl wl wln ww wwn wwl dwg dwb tox dtoxcv toxm xt rdsw prwb prwg wr binunit binflag lref wref mobmod u0 vsat ua ub uc drout pclm pdiblc1 pdiblc2 pdiblcb pscbe1 pscbe2 pvag delta cdsc cdscb cdscd nfactor cit voff dsub eta0 etab alpha0 alpha1 beta0 rsh rs rd lgcs lgcd rsc rdc rss rdd sc ldif hdif minr js jsw is n dskip imelt ijth jmelt vnds nds tt cgso cgdo cgbo meto cgsl cgdl ckappa cbs cbd cj mj pb fc cjsw mjsw pbsw cjswg mjswg pbswg fcsw capmod nqsmod dwc dlc clc cle cf elm vfbcv acde moin noff voffcv xpart llc lwc lwlc wlc wwc wwlc wmlt lmlt w l as ad ps pd nrd nrs version paramchk fullreinit level acm geo calcacm tnom trise tlev tlevc eg gap1 gap2 diomod kt1 kt1l kt2 at ua1 ub1 uc1 prt trs trd ute xti pta tpb ptp tpbsw tpbswg cta tcj ctp tcjsw tcjswg noimod kf af ef noia noib noic noid wnoi em flkmod gamma nlev gdsnoi bforward breverse cforward creverse tcc wmax wmin lmax lmin alarm imax jmax bvj vbox warn apwarn xl xw mvtwl mvtwl2 mvt0 mbewl mbe0 mos_method mos_vres sa0 saref sb0 sbref wlod ku0 kvsat kvth0 tku0 llodku0 wlodku0 llodvth wlodvth lku0 wku0 pku0 lkvth0 wkvth0 pkvth0 stk2 lodk2 steta0 lodeta0 jtss jtsd jtssws jtsswd jtsswgs jtsswgd njts njtssw njtsswg mnr bnr cnr dnr xtss xtsd xtssws xtsswd xtsswgs xtsswgd tnjts tnjtssw tnjtsswg tmnr tcnr tdnr jsswg xjbv ijthrev nrfwd "
"region reversed ids lx4 lx50 vgs vds vbs vgb vdb vgd vth lv9 vdsat lv26 lv10 gm gds gmbs betaeff cjd cjs lx12 lx14 lx16 lx24 lx26 cgg cgd cgs cgb cdg cdd cds cdb csg csd css csb cbg cbd cbs cbb ron id is ibulk lx5 lx6 pwr gmoverid lv36 lv37 lv38 lx18 lx19 lx20 lx21 lx22 lx23 lx28 lx29 lx32 lx33 lx34 lx7 lx8 lx9 i1 i3 i4 lx10 lx11 lx1 lx2 lx3 "
"weff leff rseff rdeff lv3 lv4 lv11 lv12 lv50 lv51 lv16 lv17 aseff adeff pseff pdeff "
"w l as ad ps pd nrd nrs m nqsmod trise aforward areverse delvto mulmu0 mulu0 delk1 delnfct geo rdc rsc sa sb "
"off triode sat subth breakdown "
"d g s b "
)
"capacitor" "primitive" (
"c trise tnom w l etch cj cjsw scalec rforce di thick coeffs min max tc1 tc2 "
"cap "
"leff weff ceff "
"c w l m scale trise tc1 tc2 ic area perim coeffs scalec "
""
"1 2 "
)
"quantity" "primitive" (
""
""
""
"name description units abstol maxdelta huge blowup "
""
""
)
"vsource" "primitive" (
""
"v i pwr "
""
"dc type fundname delay val0 val1 period rise fall width file offset scale stretch allbrkpts pwlperiod pwlperiodstart twidth sinedc ampl freq sinephase ampl2 freq2 sinephase2 fundname2 fmmodindex fmmodfreq ammodindex ammodfreq ammodphase damp td1 tau1 td2 tau2 noisefile mag phase xfmag pacmag pacphase m tc1 tc2 tnom "
""
"p n "
)
END
