#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi4
HostName                       cefar
ProcessIdentifier              3400
ProcessCreationTime_UTC        1463785709
ProcessCreationTime_Readable   Sat May 21 04:08:29 2016 PKT
AppIdentifier                  /usr/Cadence/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/vlsi4/groupwork/ShiftReg/8#2dbit/schematic/sch.cdb
TimeEditLocked                 Sat May 21 04:25:46 2016 PKT
